//
// Timeline variables
// --------------------------------------------

@timeline-path-bg:                                #ccc;
@timeline-connector-color:                        @timeline-path-bg;

@timeline-year-bg:                                #2c98e8;
@timeline-year-color:                             #fff;

@timeline-event-bg:                               #333;
@timeline-event-color:                            #fff;
@timeline-event-border-thick-color:               darken(@timeline-event-bg, 10%);
@timeline-event-border-light-color:               lighten(@timeline-event-bg, 15%);


@screen-small-max:                                991px;
@screen-medium-min:                               (@screen-small-max + 1);